/* Naming Grid Lines */

* {
  margin: 0;
  padding: 0;
}

.item {
  padding: 3rem;
  background-color: red;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: sans-serif;
}

.grid {
  width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end content-start] 400px [content-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) [sidebar-start] 200px [sidebar-end];
  gap: 3rem;
}

.header {
  grid-column: col-start 1 / sidebar-end;
}

.box-1 {
}

.box-2 {
}

.box-3 {
}

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: box-start / content-end;
}

.content {
  grid-column: col-start 1 / col-end 3;
  grid-row: content-start / content-end;
}

.footer {
  grid-column: col-start 1 / sidebar-end;
  grid-row: footer-start / footer-end;
}
