/* Align and Justify Grid Container */

* {
  margin: 0;
  padding: 0;
}

.item {
  padding: 3rem;
  background-color: red;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: sans-serif;
}

.grid {
  width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end content-start] 400px [content-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) [sidebar-start] 200px [sidebar-end];
  gap: 3rem;
  grid-template-areas:
    "header header header header"
    "box-1 box-2 box-3 sidebar"
    "content content content sidebar"
    "footer footer footer footer";

  /* align-items: start;
  align-items: center;
  align-items: end;
  align-items: stretch; */

  /* justify-items: start;
  justify-items: center;
  justify-items: end;
  justify-items: stretch; */
}

.header {
  grid-area: header;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
